Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxmleditor Plug-in
Bundle-SymbolicName: org.ws.eclipse.xassist;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ws.eclipse.xassist.Activator
Bundle-Vendor: WS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
